# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Definição simples de memória (suficiente para o projeto)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

